Varanasi is located at an elevation of 80.71 metres (264.8 ft)[74] in the centre of the Ganges valley of North India, in the Eastern part of the state of Uttar Pradesh, along the left crescent-shaped bank of the Ganges, averaging between 15 metres (50 ft) and 21 metres (70 ft) above the river.[75] The city is the headquarters of Varanasi district. By road, Varanasi is located 797 kilometres (495 mi) south-east of New Delhi, 320 kilometres (200 mi) south-east of Lucknow, 121 kilometres (75 mi) east of Prayagraj, and 63 kilometres (39 mi) south of Jaunpur.[76] The "Varanasi Urban Agglomeration" – an agglomeration of seven urban sub-units – covers an area of 112 km2 (43 sq mi).[77] Neighbourhoods of the city include Adampura, Anandbagh, Bachchhaon, Bangali Tola, Bhelpura, Bulanala, Chaitganj, Chaukaghat, Chowk, Dhupchandi, Dumraon, Gandhinagar, Gautam Nagar, Giri Nagar, Gopal Vihar, Guru Nanak Nagar, Jaitpura, Kail Garh, Khanna, Kotwali, Lanka Manduadih, Luxa, Maheshpur, Mahmoorganj, Maulvibagh, Nagwar, Naipokhari, Shivala, Siddhagiribagh, and Sigra.[76]

Located in the Indo-Gangetic Plains of North India, the land is very fertile because low-level floods in the Ganges continually replenish the soil.[78] Varanasi is situated between the Ganges confluences with two rivers: the Varuna and the Assi stream. The distance between the two confluences is around 2 miles (4 km), and serves as a sacred journeying route for Hindus, which culminates with a visit to a Sakshi Vinayak Temple.[79]

Climate
Varanasi experiences a humid subtropical climate (Köppen climate classification Cwa) with large variations between summer and winter temperatures.[80][81] The dry summer starts in April and lasts until June, followed by the monsoon season from July to October. The temperature ranges between 22 and 46 °C (72 and 115 °F) in the summers. Winters in Varanasi see very large diurnal variations, with warm days and downright cold nights. Cold waves from the Himalayan region cause temperatures to dip across the city in the winter from December to February and temperatures below 5 °C (41 °F) are not uncommon. The average annual rainfall is 1,110 mm (44 in). Fog is common in the winters, while hot dry winds, called loo, blow in the summers.[82] In recent years, the water level of the Ganges has decreased significantly; upstream dams, unregulated water extraction, and dwindling glacial sources due to global warming may be to blame.[83][84]

Climate data for Varanasi (1991–2020, extremes 1901–2012)
Month	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Year
Record high °C (°F)	32.5
(90.5)	36.1
(97.0)	41.5
(106.7)	45.3
(113.5)	47.2
(117.0)	47.2
(117.0)	45.0
(113.0)	40.1
(104.2)	39.8
(103.6)	39.4
(102.9)	37.1
(98.8)	32.8
(91.0)	47.2
(117.0)
Mean daily maximum °C (°F)	21.9
(71.4)	26.7
(80.1)	32.8
(91.0)	38.9
(102.0)	40.4
(104.7)	38.5
(101.3)	33.8
(92.8)	33.1
(91.6)	33.1
(91.6)	32.5
(90.5)	29.2
(84.6)	24.1
(75.4)	32.1
(89.8)
Mean daily minimum °C (°F)	9.0
(48.2)	12.4
(54.3)	16.7
(62.1)	22.1
(71.8)	25.9
(78.6)	27.8
(82.0)	26.6
(79.9)	26.2
(79.2)	25.3
(77.5)	20.9
(69.6)	14.5
(58.1)	10.1
(50.2)	19.7
(67.5)
Record low °C (°F)	1.0
(33.8)	1.7
(35.1)	6.7
(44.1)	11.1
(52.0)	17.3
(63.1)	20.5
(68.9)	20.0
(68.0)	20.4
(68.7)	16.4
(61.5)	11.7
(53.1)	5.0
(41.0)	2.2
(36.0)	1.0
(33.8)
Average rainfall mm (inches)	16.3
(0.64)	21.7
(0.85)	10.8
(0.43)	7.3
(0.29)	13.8
(0.54)	100.8
(3.97)	265.2
(10.44)	282.9
(11.14)	224.5
(8.84)	33.0
(1.30)	5.5
(0.22)	3.9
(0.15)	985.9
(38.81)
Average rainy days	1.5	1.7	1.2	0.8	1.4	5.2	12.3	12.9	8.6	1.9	0.3	0.3	48.1
Average relative humidity (%) (at 17:30 IST)	65	52	37	28	32	51	74	79	78	71	69	70	59
Mean monthly sunshine hours	232.5	240.1	291.4	294.0	300.7	234.0	142.6	189.1	195.0	257.3	261.0	210.8	2,848.5
Mean daily sunshine hours	7.5	8.5	9.4	9.8	9.7	7.8	4.6	6.1	6.5	8.3	8.7	6.8	7.8
Average ultraviolet index	6	7	10	11	12	12	12	12	11	8	6	5	9
Source 1: India Meteorological Department (sun 1971–2000)[85][86][87][88]
Source 2: Weather Atlas[89]
Climate data for Varanasi Airport (1991–2020, extremes 1952–2012)
Varanasi has been ranked 9th best “National Clean Air City” (under Category 1 >10L Population cities) in India.[90]

Demographics
See also: List of cities in Uttar Pradesh
According to provisional data from the 2011 census, the Varanasi urban agglomeration had a population of 1,435,113, with 761,060 men and 674,053 women.[91] The Varanasi municipal corporation and CB had a combined population of 1,212,610 of which 642,882 were males and 569,728 in 2011. The population in the age group of 0 to 6 years was 137,111.[2]

The population of the Varanasi urban agglomeration in 2001 was 1,371,749 with a ratio of 879 females every 1,000 males.[92] However, the area under Varanasi Nagar Nigam has a population of 1,100,748[93] with a ratio of 883 females for every 1,000 males.[93] The literacy rate in the urban agglomeration is 77% while that in the municipal corporation area is 78%.[93] Approximately 138,000 people in the municipal area live in slums.[94]

